list1 = input("Введите первую строку: ") # Получаем первую строку от пользователя через ввод
list2 = input("Введите вторую строку: ") # Получаем вторую строку от пользователя через ввод

sorted_list1 = sorted(list1.lower()) # Преобразуем первую строку в нижний регистр и сортируем все её символы
sorted_list2 = sorted(list2.lower()) # Преобразуем вторую строку в нижний регистр и сортируем все её символы


if sorted_list1 == sorted_list2: # Проверяем, равны ли отсортированные списки символов обеих строк

	print("Анограммны!") # Выводим, строки являются анаграммами

else: # Если не равны

	print("Не анограммны!") # Выводим, строки не являются анаграммами
